ClassManagementSystemMAUIVersion/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
 
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassManagementSystemMAUIVersion.Views.LoginPage"
             Title="LoginPage">


    <FlexLayout Direction="Column">



        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1">

            <!-- Content -->
            <HorizontalStackLayout FlexLayout.Grow="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <VerticalStackLayout>
                    <Label Text="Class Management System" TextColor="Black" FontSize="40" FontAttributes="Bold"/>
                    <FlexLayout Direction="Row"
                                HeightRequest="32"
                                MinimumWidthRequest="240"
                                AlignItems="Center"
                                JustifyContent="SpaceBetween" Margin="0,8,0,8">
                        <Label Text="Username :" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                        <Entry x:Name="entry"
                               Placeholder="Username Anda"
                               WidthRequest="300"/>
                </FlexLayout>
                <FlexLayout Direction="Row"
                            
                                HeightRequest="32"
                                MinimumWidthRequest="240"
                                AlignItems="Center"
                                JustifyContent="SpaceBetween" Margin="0,8,0,8">
                        <Label Text="Password :" TextColor="Black" FontSize="16" FontAttributes="Bold" />
                        <Entry x:Name="entry2"
                               Placeholder="Password Anda"
                               WidthRequest="300"
                               IsPassword="True"
/>
                </FlexLayout>
                    <FlexLayout HeightRequest="36" 
                                MinimumWidthRequest="240" 
                                Margin="0,12,0,12" 
                                Direction="Row" 
                                JustifyContent="SpaceBetween"
                                VerticalOptions="Center">
                        <Button Clicked="onClickNewAccountButton" 
                                Padding="0"
                                Text="Belum punya Akun?"
                                TextColor="{DynamicResource Primary}"
                                BackgroundColor="Transparent" 
                                BorderColor="Transparent"/>
                        <Button Clicked="onClickChanged" Text="Login"/>
                        
                    </FlexLayout>
                    
                    
                </VerticalStackLayout>
            </HorizontalStackLayout>


            <!-- Aside items -->
            <BoxView FlexLayout.Basis="25%"
                     MinimumWidthRequest="100"
                     Color="{DynamicResource Primary}" />

        </FlexLayout>

    </FlexLayout>
</ContentPage>