ClassManagementSystemMAUIVersion/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassManagementSystemMAUIVersion.Views.LoginPage"
             Title="LoginPage">

    <FlexLayout Direction="Column">



        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1">

            <!-- Content -->
            <HorizontalStackLayout FlexLayout.Grow="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <VerticalStackLayout>
                    <Label Text="Class Management System" TextColor="Black" FontSize="32" FontAttributes="Bold"/>
                    <FlexLayout Direction="Row"
                                HeightRequest="32"
                                MinimumWidthRequest="240"
                                AlignItems="Center"
                                JustifyContent="SpaceBetween" Margin="0,8,0,8">
                        <Label Text="Username :" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                        <Entry x:Name="entry"
                               Placeholder="Username Anda"
                               PlaceholderColor="DarkGrey"
                               WidthRequest="300"
                               BackgroundColor="LightGrey"
                               TextColor="Black"/>
                </FlexLayout>
                <FlexLayout Direction="Row"
                                HeightRequest="32"
                                MinimumWidthRequest="240"
                                AlignItems="Center"
                                JustifyContent="SpaceBetween" Margin="0,8,0,8">
                        <Label Text="Password :" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                        <Entry x:Name="entry2"
                               Placeholder="Password Anda"
                               PlaceholderColor="DarkGrey"
                               WidthRequest="300"
                               IsPassword="True"
                               BackgroundColor="LightGrey"
                               TextColor="Black"/>
                </FlexLayout>
                    <FlexLayout HeightRequest="36" 
                                MinimumWidthRequest="240" 
                                Margin="0,12,0,12" 
                                Direction="Row" 
                                JustifyContent="SpaceBetween"
                                VerticalOptions="Center">
                        <Button Clicked="onClickChanged" 
                                Padding="0"
                                Text="Belum punya Akun?"
                                TextColor="Purple"
                                BackgroundColor="Transparent" 
                                BorderColor="Transparent"/>
                        <Button BackgroundColor="MediumPurple" Clicked="onClickChanged" Text="Login"/>
                        
                    </FlexLayout>
                    
                    
                </VerticalStackLayout>
            </HorizontalStackLayout>


            <!-- Aside items -->
            <BoxView FlexLayout.Basis="25%"
                     Color="DarkViolet" />

        </FlexLayout>

    </FlexLayout>
</ContentPage>