ClassManagementSystemMAUIVersion/Views/SelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassManagementSystemMAUIVersion.Views.SelectPage"
             Title="SelectPage"
             NavigationPage.HasNavigationBar="False">

    <FlexLayout Direction="Column">



        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1">

            <!-- Content -->
            <HorizontalStackLayout FlexLayout.Grow="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <VerticalStackLayout Spacing="16">
                <Label
                    Text="Mau manage apa hari ini?"
                    FontSize="40"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Margin="0,32,0,32"/>
                <FlexLayout Direction="Row" 
                            JustifyContent="SpaceBetween"
                            MinimumHeightRequest="64"
                            MinimumWidthRequest="400">
                    <Button Text="Reminder Tugas"/>
                    <Button Text="Jadwal Kelas"/>
                </FlexLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>


            <!-- Aside items -->
            <BoxView FlexLayout.Basis="25%"
                     MinimumWidthRequest="100"
                     Color="{DynamicResource Primary}" />

        </FlexLayout>

    </FlexLayout>


</ContentPage>