ClassManagementSystemMAUIVersion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassManagementSystemMAUIVersion.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand">
            
            <Label
                x:Name="Text123"
                Text="Login Sebagai"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />

            <Image
                Source="https://cdn-icons-png.flaticon.com/512/194/194931.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            

            <StackLayout
                Orientation="Horizontal"
                Spacing="64">

            <Button
                x:Name="CounterBtn"
                Text="Mahasiswa"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="ButtonNewPage"
                Text="Admin"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
</StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
